<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context=".SecondActivity"
    android:id="@+id/secondActivityLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/order_a_pizza"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/pizzaSize_rg"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/small_pizza_size_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small"/>
            <RadioButton
                android:id="@+id/medium_pizza_size_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"/>
            <RadioButton
                android:id="@+id/large_pizza_size_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large"/>

        </RadioGroup>

        <Button
            android:id="@+id/continueOrder_secondActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:text="Continue"/>
    </LinearLayout>

</LinearLayout>